<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.aatdisussioncc1.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prebacuje u 2Activity"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="secondButton"
        android:text="Izbacuje dialog"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="206dp" />
</LinearLayout>
